on:
  push:
    branches:
      - reusable-lambda

permissions:
  id-token: write
  contents: read

jobs:
  build-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: reusable-lambda
      - name: Build artifact
        run: |
          mkdir -p artifacts
          mv lambda.zip artifacts/lambda-python.zip
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: lambda-artifact
          path: artifacts/

  deploy-lambda:
    runs-on: ubuntu-latest
    needs: build-lambda
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: lambda-artifact
          path: ./artifact
      - name: Deploy Lambda function
        uses: ./.github/workflows/deploy-lambda.yml
        with:
          role_name: arn:aws:iam::870796784031:role/GitHubAction-AssumeRoleWithAction
          region: eu-central-1
          zip_path: ./lambda-python.zip
          function_name: python_workflow_test
