on:
  push:
    branches:
      - reusable-lambda

permissions:
  id-token: write
  contents: read

jobs:
  deploy-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy Lambda
        uses: ./.github/workflows/deploy-lambda.yml
        with:
          role_name: arn:aws:iam::870796784031:role/GitHubAction-AssumeRoleWithAction
          region: eu-central-1
          zip_path: ./lambda.zip
          function_name: python_workflow_test
          runtime: nodejs16.x