on:
  push:
    branches:
      - reusable-lambda

permissions:
  id-token: write
  contents: read

jobs:
  build-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: reusable-lambda
      - name: Build artifact
        run: |
          mv lambda.zip lambda-python.zip

  deploy-lambda:
    needs: build-lambda
    uses: ./.github/workflows/deploy-lambda.yml
    with:
      role_name: arn:aws:iam::870796784031:role/GitHubAction-AssumeRoleWithAction
      region: eu-central-1
      zip_path: ./lambda-python.zip
      function_name: python_workflow_test
