on:
  push:
    branches:
      - reusable-lambda

permissions:
  id-token: write
  contents: read

jobs:
  build-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: reusable-lambda
      - name: Build artifact
        run: |
          mkdir -p artifacts
          mv lambda.zip artifacts/lambda-deploy.zip
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: lambda-artifact
          path: artifacts/

  deploy-lambda:
    needs: build-lambda
    uses: ./.github/workflows/deploy-lambda.yml
    with:
      role_name: arn:aws:iam::739153323366:role/Role
      region: us-east-1
      zip_path: ./artifacts/lambda-deploy.zip
      function_name: python_workflow_test
